github.com/AlDanial/cloc v 1.92  T=11.81 s (166.6 files/s, 33606.5 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                    640          23889           9546         108263
C                                      302          25594          30844         101937
C/C++ Header                           848          14111          13827          46852
CMake                                   52            945           1075           4225
XML                                     51            223            160           3919
Objective-C                             10            641            596           2679
Objective-C++                           12            384            163           2024
Markdown                                26            516              0           1789
INI                                      1             58              0           1177
Assembly                                 3             88            135            380
Windows Module Definition                2             37              0            301
JSON                                    11              0              0            230
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              4              0             17
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1967          66513          56375         273982
---------------------------------------------------------------------------------------
