github.com/AlDanial/cloc v 1.92  T=9.66 s (197.6 files/s, 38934.2 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      312          26139          31672         104795
C++                                    603          21034           8853          91047
C/C++ Header                           841          14119          14214          46951
CMake                                   51            985           1066           4135
XML                                     45            239            193           3230
Objective-C                             10            641            596           2679
Objective-C++                           11            290             93           1362
Markdown                                24            184              0            549
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             21
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1910          63784          56851         255633
---------------------------------------------------------------------------------------
