github.com/AlDanial/cloc v 1.92  T=10.52 s (186.8 files/s, 37589.0 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                    639          23739           9466         107464
C                                      302          25594          30844         101937
C/C++ Header                           846          14064          13776          46670
CMake                                   54            964           1077           4321
XML                                     51            216            160           3881
Objective-C                             10            641            596           2679
Objective-C++                           12            384            163           2024
Markdown                                26            508              0           1746
INI                                      1             57              0           1157
Assembly                                 3             88            135            380
Windows Module Definition                2             37              0            301
JSON                                    11              0              0            230
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              4              0             17
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1966          66319          56246         272996
---------------------------------------------------------------------------------------
