github.com/AlDanial/cloc v 1.92  T=13.77 s (140.5 files/s, 28454.7 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                    628          23325           9333         105703
C                                      303          25594          30845         101972
C/C++ Header                           828          13839          13657          45852
CMake                                   51            953           1038           4252
XML                                     51            209            157           3791
Objective-C                             10            641            596           2679
Objective-C++                           13            404            164           2078
Markdown                                25            502              0           1722
INI                                      1             54              0            899
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
JSON                                    11              0              0            230
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              4              0             17
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1934          65673          55954         270059
---------------------------------------------------------------------------------------
