github.com/AlDanial/cloc v 1.92  T=13.21 s (146.1 files/s, 29536.4 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                    626          23180           9287         104953
C                                      303          25594          30845         101972
C/C++ Header                           826          13813          13634          45733
CMake                                   51            953           1037           4248
XML                                     51            214            157           3832
Objective-C                             10            641            596           2679
Objective-C++                           13            403            163           2067
Markdown                                25            496              0           1699
INI                                      1             44              0            542
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
JSON                                    11              0              0            230
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              4              0             17
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1930          65490          55883         268836
---------------------------------------------------------------------------------------
