github.com/AlDanial/cloc v 1.92  T=9.95 s (192.4 files/s, 37995.7 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      312          26139          31671         104795
C++                                    608          21412           8627          92919
C/C++ Header                           840          14059          13854          46675
CMake                                   50            989           1074           4162
XML                                     45            248            193           3288
Objective-C                             10            641            596           2679
Objective-C++                           12            317            112           1508
Markdown                                24            185              0            557
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             21
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1914          64143          56291         257468
---------------------------------------------------------------------------------------
