github.com/AlDanial/cloc v 1.92  T=11.50 s (159.1 files/s, 32501.5 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      310          26063          31461         104428
C++                                    576          21070           8478          92058
C/C++ Header                           790          13403          13407          44300
CMake                                   49            982           1068           4180
XML                                     46            256            198           3381
Objective-C                             10            641            596           2679
Objective-C++                           11            326            121           1561
Markdown                                25            451              0           1517
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             22
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1830          63345          55493         254990
---------------------------------------------------------------------------------------
