github.com/AlDanial/cloc v 1.92  T=10.20 s (188.1 files/s, 36974.7 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      312          26139          31672         104795
C++                                    607          21140           8878          91547
C/C++ Header                           845          14153          14237          47069
CMake                                   51            985           1066           4139
XML                                     45            239            193           3232
Objective-C                             10            641            596           2679
Objective-C++                           11            292             93           1375
Markdown                                24            184              0            549
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             21
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1918          63926          56899         256270
---------------------------------------------------------------------------------------
