github.com/AlDanial/cloc v 1.92  T=10.12 s (189.5 files/s, 37311.0 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      312          26139          31672         104795
C++                                    607          21291           8939          92259
C/C++ Header                           843          14057          14195          46599
CMake                                   51            989           1076           4160
XML                                     45            242            193           3239
Objective-C                             10            641            596           2679
Objective-C++                           12            304            110           1420
Markdown                                24            184              0            547
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             21
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1917          64000          56945         256583
---------------------------------------------------------------------------------------
