github.com/AlDanial/cloc v 1.92  T=11.58 s (158.0 files/s, 32274.9 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      310          26063          31461         104428
C++                                    576          21062           8469          92013
C/C++ Header                           790          13401          13403          44290
CMake                                   49            981           1068           4179
XML                                     46            255            197           3376
Objective-C                             10            641            596           2679
Objective-C++                           11            325            117           1560
Markdown                                25            451              0           1517
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             22
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1830          63332          55475         254928
---------------------------------------------------------------------------------------
