github.com/AlDanial/cloc v 1.92  T=11.21 s (172.6 files/s, 35097.5 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                    622          23076           9251         104471
C                                      310          26063          31461         104428
C/C++ Header                           826          13853          13659          45922
CMake                                   53           1002           1080           4329
XML                                     51            214            157           3823
Objective-C                             10            641            596           2679
Objective-C++                           13            404            163           2072
Markdown                                25            496              0           1699
INI                                      1             44              0            537
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
JSON                                    11              0              0            230
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              4              0             17
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1935          65945          56531         271071
---------------------------------------------------------------------------------------
