github.com/AlDanial/cloc v 1.92  T=10.10 s (189.1 files/s, 37240.6 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      312          26139          31672         104795
C++                                    603          21016           8856          90953
C/C++ Header                           841          14117          14214          46943
CMake                                   51            985           1066           4135
XML                                     45            239            193           3230
Objective-C                             10            641            596           2679
Objective-C++                           11            290             93           1362
Markdown                                24            184              0            549
Assembly                                 3             88            135            380
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
JavaScript                               2              6              2             34
HTML                                     1              3              0             28
YAML                                     1              5              0             21
CSS                                      1              2              0             15
Bourne Shell                             1              2              4             13
---------------------------------------------------------------------------------------
SUM:                                  1910          63764          56854         255531
---------------------------------------------------------------------------------------
