github.com/AlDanial/cloc v 1.92  T=10.05 s (204.2 files/s, 50105.1 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      434          45337          48506         173618
C++                                    553          19475           8324          83326
C/C++ Header                           925          19231          31519          58727
CMake                                   50            968           1078           4015
XML                                     36            209            168           2803
Objective-C                             10            629            596           2647
Objective-C++                           10            160             64            538
Assembly                                 3             88            135            380
Markdown                                22            134              0            378
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
Python                                   1             21             15             42
JavaScript                               2              5              2             30
HTML                                     1              3              0             28
YAML                                     1              5              0             21
CSS                                      1              2              0             15
---------------------------------------------------------------------------------------
SUM:                                  2053          86314          90430         326962
---------------------------------------------------------------------------------------
