github.com/AlDanial/cloc v 1.92  T=9.79 s (196.0 files/s, 53481.8 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      471          46369          51131         180296
C++                                    453          17915          13170          73759
C/C++ Header                           873          20153          39508          67370
CMake                                   51            930           1052           3739
Objective-C                             10            615            596           2628
XML                                     30            154            128           2045
Markdown                                16            124              0            432
Assembly                                 3             88            135            380
Windows Module Definition                1             35              0            287
Windows Resource File                    3             10             23             99
Objective-C++                            3             22             27             75
Python                                   1             21             15             42
HTML                                     1              3              0             28
JavaScript                               1              3              0             19
CSS                                      1              2              0             15
---------------------------------------------------------------------------------------
SUM:                                  1918          86444         105785         331214
---------------------------------------------------------------------------------------
