github.com/AlDanial/cloc v 1.92  T=14.00 s (146.7 files/s, 35900.4 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C                                      434          45337          48506         173617
C++                                    553          19351           8320          82816
C/C++ Header                           927          19202          31537          58476
CMake                                   50            968           1078           4015
XML                                     36            208            162           2792
Objective-C                             10            629            596           2647
Objective-C++                           10            160             64            538
Assembly                                 3             88            135            380
Markdown                                22            134              0            378
Windows Module Definition                1             37              0            295
Windows Resource File                    3             10             23             99
Python                                   1             21             15             42
HTML                                     1              3              0             28
YAML                                     1              5              0             21
JavaScript                               1              3              0             19
CSS                                      1              2              0             15
---------------------------------------------------------------------------------------
SUM:                                  2054          86158          90436         326178
---------------------------------------------------------------------------------------
